<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:textColor="@android:color/black"
        style="@style/TableTv"
        android:text="Id" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Name"
        android:textColor="@android:color/black"
        style="@style/TableTv"
        />

    <TextView
        android:id="@+id/tvApiUrl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        style="@style/TableTv"
        android:text="ApiUrl" />

    <TextView
        android:id="@+id/tvDomain"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        style="@style/TableTv"
        android:text="Domain" />

    <TextView
        android:id="@+id/tvMobileServer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        style="@style/TableTv"
        android:text="MobServer" />

    <TextView
        android:id="@+id/tvDocUrl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        style="@style/TableTv"
        android:text="DocUrl" />

    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        style="@style/TableTv"
        android:text="Latitude" />

    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/TableTv"
        android:textColor="@android:color/black"
        android:text="Longitude" />

    <TextView
        android:id="@+id/tvSpnLatitude"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        style="@style/TableTv"
        android:text="SpnLat" />

    <TextView
        android:id="@+id/tvSpnLongitude"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/TableTv"
        android:textColor="@android:color/black"
        android:text="SpnLon" />

    <TextView
        android:id="@+id/tvAppVersion"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        style="@style/TableTv"
        android:text="Version" />

    <TextView
        android:id="@+id/tvDriverApkLink"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        style="@style/TableTv"
        android:text="DriverLink" />

    <TextView
        android:id="@+id/tvPayMethods"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        style="@style/TableTv"
        android:text="PayMethods" />

    <TextView
        android:id="@+id/tvTransfers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/TableTv"
        android:textColor="@android:color/black"
        android:text="Transfers" />

    <TextView
        android:id="@+id/tvEconom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        style="@style/TableTv"
        android:text="Econom" />
    <TextView
        android:id="@+id/tvEconomTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        style="@style/TableTv"
        android:text="EcoTime" />
    <TextView
        android:id="@+id/tvRegPromocode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        style="@style/TableTv"
        android:text="RegPromo" />

</LinearLayout>